{
  "name": "r2rml",
  "version": "1.0.0",
  "description": "",
  "main": "funciones_ttl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-move": "^2.2.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15"
  }
}
